<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="Nametag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qI9-hc-dQ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jy-vL-20c">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </arscnView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hhj-Z2-BJL">
                                <rect key="frame" x="67" y="279" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2jy-vL-20c" firstAttribute="leading" secondItem="Vuy-bY-u7j" secondAttribute="leading" id="HPN-Oi-2kL"/>
                            <constraint firstItem="2jy-vL-20c" firstAttribute="top" secondItem="Vuy-bY-u7j" secondAttribute="top" id="cJj-dz-Vfv"/>
                            <constraint firstItem="Vuy-bY-u7j" firstAttribute="trailing" secondItem="2jy-vL-20c" secondAttribute="trailing" id="dse-je-mgE"/>
                            <constraint firstItem="Vuy-bY-u7j" firstAttribute="bottom" secondItem="2jy-vL-20c" secondAttribute="bottom" id="eTM-wc-qvY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vuy-bY-u7j"/>
                    </view>
                    <connections>
                        <outlet property="faceRectView" destination="hhj-Z2-BJL" id="yhD-eD-Dp2"/>
                        <outlet property="sceneView" destination="2jy-vL-20c" id="9dX-Y2-I58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
